/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */

.text-white{
    color: #fff;
}

.clear{
    clear: both;
}

.text-center{
    text-align: center !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-right: 8px;
    padding-left: 8px;
}

.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

/*
1. vi tri
2. kich thuoc
3. mau sac
4. kieu dang
 */

/* main */

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#header{
    height: 46.5px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav .subnav {
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; 
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.4);
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li{
    width:100%;
}

#nav .subnav a{
    color:#000;
    padding: 10px 16px;
}

#nav>li>a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    /* line-height: 46.500px; */
    padding: 14px 24px;
    display: inline-block;
    margin-left: 0;
    width: 100%;
}

#nav > li:hover > a, #nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    line-height: 46.5px;
    padding: 0 24px;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .ti-menu,
#header .search-icon{
    color: #fff;
    font-size: 14px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#slider{
    position: relative;
    margin-top: 46.5px;
    padding-top: 50%; 
    /* ti le theo chieu ngang */
    background: url('/assets/img/chicago.jpg') no-repeat top center / cover;
    color: #fff;
}

#slider .text-content{
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 25px;
}

#slider .text-description{
    font-size: 15px;
    font-weight: 700;
}

#content .content-section{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0; 
    padding-left: 16px;
    padding-right: 16px;       
}

#content .section-heading{
    font-size: 30px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 6px;
}

#content .section-sub-heading{
    font-size: 15px;
    font-style: italic;
    font-family: "Lato", sans-serif;
    margin-top: 24px;
    color: #9e9696;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    font-family: "Lato", sans-serif;
    margin-top: 24px;
    line-height: 1.4;
}


#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 150px;
    border-radius: 4px;
}

#content .tour-section{
    background-color: #000;
}

#content .tour-section .tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid rgb(117, 117, 117);
    list-style: none;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 22px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    margin-top: -3px;
}

.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
}

.places-img{
    width: 100%;
    display: block;
}

.places-img:hover{
    opacity: 0.6;
}

.places-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.places-heading{
    font-size: 15px;
    font-weight: 600;
}

.places-time{
    margin: 15px 0px;
    color: #757575;
}

.places-desc{
    margin: 15px 0px;
    line-height: 1.5;
}

.places-buy{
    text-decoration: none;
    color:#fff;
    padding: 11px 16px;
    background-color: black;
    display: inline-block;
}

.places-buy:hover{
    background-color:#cccccc;
    color: black;
    cursor: pointer;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal .modal-container{
    background-color: #fff;
    position: relative;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
}

.modal .modal-header{
    background-color: #009688;
    padding: 32px 16px;
    height: 130px;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
}

.modal .ti-bag{
    margin-right: 16px;
}

.modal .modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    font-size: 11px;
}

.modal .modal-close:hover{
    color: #fff;
    background-color: red;
    cursor: pointer;
}

.modal .modal-body {
    padding: 16px;
}

.modal .modal-label{
    display: block;
    font-size: 15px;
    margin: 24px 0 12px;
}

.modal .modal-body .modal-input{
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding: 10px;
}

.modal .modal-text{
    cursor: pointer;
    display: inline-block;
}

#pay-tickets{
    background-color: #009688;
    color: #fff;
    width: 100%;
    border: none;
    padding: 16px;
    margin: 16px 0;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

#pay-tickets:hover{
    opacity: 0.8;
    cursor: pointer;
}

.modal-footer{
    text-align: right;
    padding: 16px;
}

.modal-footer a{
    color: #2196F3;
}

.modal.open{
    display: flex;
}

.contact-content{
    margin-top: 48px;
}

.contact-font{
    font-size: 18px;
    line-height: 1.5;
}

.contact-font a{
    color: #00e;
    opacity: 0.8;
}

.contact-font a:hover{
    color: #f44336;
}

.contact-font p i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .submit-form{
    color: #fff;
    font-size: 15px;
    background-color: #000;
    float: right;
    padding: 8px 16px;
    border: none;
}

.contact-form .submit-form:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.map-section img{
    max-width: 100%;
    filter: grayscale(50%);
}

#footer {
    padding: 64px 16px;
    text-align: center;
}


#footer .socials-list{
    font-size: 24px;
}

#footer .footer-text,
#footer .footer-text a{
    font-size: 15px;
    margin: 15px 0;
    color: rgb(117, 117, 117);
}

#footer .socials-list a{
    color: rgb(117, 117, 117);
    text-decoration: none;
}

#footer .socials-list a:hover{
    opacity: 0.8;
}
